NEXT_PUBLIC_PROJECT_ID=2DqAnkeiVB7k7pX9ZMCDegkQWO5
NEXT_PUBLIC_PROJECT_SECRET=d9c1a0084892e6645252b034480379f4
# NEXT_PUBLIC_CONTRACT_ADDRESS=0xB6cf82C5aC8a6E061738D28e0D9e7Bc5C8b8ca3f
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x34a4EfB77BeB54d392e9C843edd553936F18a1E3
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x94F7D95A0887B5f35F2CDa4C0EEFBf82FB0976fA
NEXT_PUBLIC_CONTRACT_ADDRESS=0x342592fdF0a131c2AE723e45799ED66018f2d19A
# NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/HOl8d0PgIexNgggVfNcZvTq_tIIlTbaWj
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/HOl8d0PgIexNgggVfNcZvTq_tIITbaWj